{
  "name": "bandcamp-rss",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx scripts/generate-feeds.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
